{
  "name": "developers",
  "version": "1.0.0",
  "description": "This is a developer-friendly starter child theme for the Genesis theming framework which includes a modular architecture, Sass, gulp, Bourbon, Neat, and Composer.",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clguitar1/genesis-developers-starter-theme.git"
  },
  "author": "Charles",
  "license": "GPL",
  "bugs": {
    "url": "https://github.com/clguitar1/genesis-developers-starter-theme/issues"
  },
  "homepage": "https://github.com/clguitar1/genesis-developers-starter-theme#readme",
  "devDependencies": {
    "autoprefixer": "^8.3.0",
    "bourbon": "^5.0.0",
    "bourbon-neat": "^1.9.0",
    "css-mqpacker": "^6.0.2",
    "gulp": "^3.9.1",
    "gulp-cssnano": "^2.1.3",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.0",
    "gulp-postcss": "^7.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^4.0.1",
    "gulp-sass-lint": "^1.3.4",
    "gulp-sourcemaps": "^2.6.4",
    "sass-rem": "^1.2.4"
  },
  "dependencies": {}
}
